<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background-color: #F0F0F0;
            overflow: hidden;
            position: relative;
        }

        .rocket {
            width: 300px;
            position: absolute;
            bottom: 0;
            left: -300px;
        }

        @media (max-width: 1023.98px) {
            .rocket {
                width: 250px;
                left: -250px;
            }
        }

        @media (max-width: 767.98px) {
            .rocket {
                width: 200px;
                left: -200px;
            }
        }

        @media (max-width: 575.98px) {
            .rocket {
                width: 150px;
                left: -150px;
            }
        }
    </style>
</head>

<body>
    <img class="rocket" src="./rocket.webp" alt="rocket-img">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        function animateRocket() {
            const screenWidth = window.innerWidth;
            let tl = gsap.timeline();
            if (screenWidth <= 1023.98) {
                tl.to('.rocket', {
                    duration: 2,
                    x: '80vw',
                    ease: 'linear'
                })
                    .to('.rocket', {
                        duration: 0.4,
                        x: '85vw',
                        rotate: -20,
                        y: '-6vh',
                        ease: 'linear'
                    })
                    .to('.rocket', {
                        duration: 0.9,
                        x: '99vw',
                        y: '-20vh',
                        rotate: -90,
                        ease: 'linear'
                    })
                    .to('.rocket', {
                        duration: 0.6,
                        y: '-130vh',
                        ease: 'linear'
                    });
            } else {
                tl.to('.rocket', {
                    duration: 3.3,
                    x: '80vw',
                    ease: 'linear'
                })
                    .to('.rocket', {
                        duration: 0.4,
                        x: '85vw',
                        rotate: -20,
                        y: '-6vh',
                        ease: 'linear'
                    })
                    .to('.rocket', {
                        duration: 0.9,
                        x: '99vw',
                        y: '-20vh',
                        rotate: -90,
                        ease: 'linear'
                    })
                    .to('.rocket', {
                        duration: 0.6,
                        y: '-130vh',
                        ease: 'linear'
                    });
            }
        }
        window.addEventListener('resize', animateRocket);
        animateRocket();
    </script>
</body>

</html>