<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f0f0f0;
            overflow: hidden;
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .rocket {
            width: 350px;
            position: absolute;
            bottom: 0;
            left: 0%;
            transform: rotate(270deg);
        }

        @media (max-width: 1023.98px) {
            .rocket {
                width: 250px;
            }
        }

        @media (max-width: 767.98px) {
            .rocket {
                width: 200px;
            }
        }

        @media (max-width: 575.98px) {
            .rocket {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <img class="rocket" src="./rocket.webp" alt="rocket-img">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        // Create vibration effect
        gsap.to(".rocket", {
            y: '+=20',
            duration: 0.5,
            repeat: 7,
            yoyo: true,
            ease: 'linear',
            onComplete: function () {
                gsap.fromTo(".rocket",
                    { x: "0px", rotate: 270, y: '0vh' }, // Initial state
                    { x: "300px", rotate: 290, y: '-130vh', duration: 2, ease: "power2.in" } // Final state
                );
            }
        });
    </script>
</body>

</html>